on: [push]

jobs:
  linting:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/actions/setup/action.yaml
      - run: uvx ruff check .

  formatting:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/actions/setup/action.yaml
      - run: uvx ruff format --check .

  type_check:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/actions/setup/action.yaml
      - run: uv run pyright .
