on: push

jobs:
  linting:
    uses: ./.github/workflows/install-sync.yaml
    steps:
      - run: uvx ruff check .

  formatting:
    uses: ./.github/workflows/install-sync.yaml
    steps:
      - run: uvx ruff format --check .

  type-check:
    uses: ./.github/workflows/install-sync.yaml
    steps:
      - run: uv run pyright .

  build:
    uses: ./.github/workflows/install-sync.yaml
    needs: [linting, formatting, type-check]
    steps:
      - run: uv run pyinstaller ./NetworkStreamTool.spec
      - run: cp -r ./.to_add_to_internal/* ./dist/NetworkStreamTool/_internal/
