on: push

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup uv
        uses: ./.github/actions/setup

      - name: Sync dependencies
        run: uv sync

  linting:
    runs-on: ubuntu-latest
    needs: setup
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup uv
        uses: ./.github/actions/setup

      - run: uvx ruff check .

  formatting:
    runs-on: ubuntu-latest
    needs: setup
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup uv
        uses: ./.github/actions/setup

      - run: uvx ruff format --check .

  type-check:
    runs-on: ubuntu-latest
    needs: setup
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup uv
        uses: ./.github/actions/setup

      - run: uv run pyright .

  build:
    runs-on: ubuntu-latest
    needs: [setup, linting, formatting, type-check]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup uv
        uses: ./.github/actions/setup

      - run: |
          uv run pyinstaller ./NetworkStreamTool.spec
          cp -r ./.to_add_to_internal/* ./dist/NetworkStreamTool/_internal/
